<!DOCTYPE html>
<html>
<head>
 <title>movie boss</title>
 <style>
  body {
   background-image: url('https://www.linkpicture.com/q/IMG_20230417_151551_279.jpg');
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
   font-family: Arial, sans-serif;
   font-size: 16px;
   margin: 0;
   padding: 0;
  }
  
  .button {
   background-color: #0088cc;
   color: #fff;
   font-size: 16px;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   animation-name: example;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   margin: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
  }

  .button i {
   font-size: 24px;
   margin-right: 10px;
  }

  @keyframes example {
    0% {
      background-color: #0088cc;
    }
    50% {
      background-color: #00cc88;
    }
    100% {
      background-color: #cc8800;
    }
  }

  .round-photo {
   border-radius: 50%;
   height: 250px;
   width: 250px;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-image: url('https://www.linkpicture.com/q/20230327_231436_2.jpg');
   background-size: cover;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .fa-solid {
   color: red;
  }
 </style>
</head>
<body>
 <a href="https://t.me/MovieBossTG" class="button">Channel</a>
 <a href="https://t.me/+9CKK8DlZlgUxOTE9" class="button">Group</a>
 <div class="round-photo"></div>
</body>
</html>
